<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/css/bootstrap.css">
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: rgb(162, 213, 255);
        }

        .login-box {
            width: 600px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            background-color: aliceblue;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            width: 90%;
        }

        .flash-message {
            font-size: 20px;
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>

    <div class="login-box">
        <h1>用户登陆</h1>
        <form method="post" class="form-horizontal">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">账户: </label>
                <div class="col-sm-10">
                    <input type="email" name="account" class="form-control" id="inputEmail3" placeholder="请输入用户名">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">密码: </label>
                <div class="col-sm-10">
                    <input type="password" name="pwd" class=" form-control" id="inputPassword3" placeholder="请输入密码">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">登陆</button>
                </div>
            </div>
            <div class="flash-message">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                {{ message }}
                {% endfor %}
                {% endif %}
                {% endwith %}
            </div>
        </form>
    </div>
</body>

</html>